('/home/kayo/Documentos/python/mensagens_codificadas/build/main/PYZ-00.pyz',
 [('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('Janela_descrip',
   '/home/kayo/Documentos/python/mensagens_codificadas/Janela_descrip.py',
   'PYMODULE'),
  ('criptografia',
   '/home/kayo/Documentos/python/mensagens_codificadas/criptografia.py',
   'PYMODULE'),
  ('cryptocode',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/cryptocode/__init__.py',
   'PYMODULE'),
  ('cryptocode.myfunctions',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/cryptocode/myfunctions.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Random/__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/AES.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Util/_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Util/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Util/_raw_api.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('Cryptodome.Util._file_system',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Util/_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Util/py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Hash/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Hash/HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Hash/MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Hash/SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Hash/SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Hash/CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Util/strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Util/number.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Protocol/KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Protocol/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   '/home/kayo/Documentos/python/mensagens_codificadas/venv/lib/python3.10/site-packages/Cryptodome/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.10/tkinter/font.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.10/tkinter/constants.py', 'PYMODULE'),
  ('Janela_cript',
   '/home/kayo/Documentos/python/mensagens_codificadas/Janela_cript.py',
   'PYMODULE')])
